<project name="bonzai" default="deploy" basedir="..">
    <!-- File paths -->
    <property name="src" value="${basedir}/src" />
    <property name="lib" value="${basedir}/lib" />
    <property name="bin" value="${basedir}/bin" />
    <property name="build" value="${basedir}/build" />
    <property name="ais" value="${basedir}/ais" />
    <property name="ai.jar" value="${ais}/competitor.jar" />

    <path id="build.classpath">
        <fileset dir="${lib}">
            <include name="**/*-api.jar" />
        </fileset>
    </path>

    <!-- Clean Target(s) -->
    <target name="clean">
        <delete dir="${build}" />
    </target>

    <!-- Stage Target(s) -->
    <target name="stage" depends="clean">
        <mkdir dir="${build}" />
        <mkdir dir="${ais}" />
    </target>

    <!-- Compile AI classes -->
    <target name="compile" depends="stage">
        <javac fork="true" includeantruntime="false" sourcepath="${src}" srcdir="${src}" destdir="${build}" source="1.8" target="1.8" encoding="UTF-8" deprecation="on" debug="true" debuglevel="lines,vars,source" listfiles="no">

            <!-- show all warnings -->
            <compilerarg value="-Xlint" />
            <!-- serialization warnings are irrelevant to our application: -->
            <compilerarg value="-Xlint:-serial" />
            <!-- Squash Batik error reporting from misspelled jar manifests -->
            <compilerarg value="-Xlint:-path" />
            <!-- compile against external jars/libs -->

            <classpath refid="build.classpath" />
        </javac>
    </target>

    <!-- Package AI Jar -->
    <target name="build" depends="compile">
        <jar destfile="${ai.jar}">
            <fileset dir="${build}/" />
        </jar>
    </target>

    <target name="deploy" depends="build">
        <copy todir="${ais}" file="${ai.jar}" />
    </target>
</project>
